{
  "name": "project",
  "canvas": [
    1280,
    640
  ],
  "world_height": 160,
  "loop_frames": 256,
  "fps": 59.7275,
  "layers": [
    {
      "name": "far",
      "sprite": "backgrounds/ocean/far.png",
      "repeat": "none",
      "extend_up": true,
      "depth": -170
    },
    {
      "name": "far",
      "sprite": "backgrounds/day/far.png",
      "depth": -160,
      "tile_period": 128,
      "repeat": "none",
      "extend_up": true,
      "extend_down": true
    },
    {
      "name": "scenery_layer_0",
      "sprite": "backgrounds/day/scenery_layer_0.png",
      "y": 72,
      "depth": -155,
      "speed": 1.125,
      "tile_period": 288
    },
    {
      "name": "scenery_layer_1",
      "sprite": "backgrounds/day/scenery_layer_1.png",
      "y": 72,
      "depth": -150,
      "speed": 1.125,
      "tile_period": 288
    },
    {
      "name": "near",
      "sprite": "backgrounds/day/near.png",
      "y": 57,
      "depth": -144,
      "speed": 1,
      "tile_period": 128
    },
    {
      "name": "ground",
      "sprite": "backgrounds/day/ground.png",
      "y": 96,
      "depth": -140,
      "speed": 2.25,
      "tile_period": 128
    }
  ],
  "actors": [
    {
      "name": "manectric",
      "sprite": "pokemon/manectric_run.png",
      "frames": 4,
      "x": 233,
      "y": 132,
      "depth": 30,
      "motion": [
        {
          "type": "cosine",
          "axis": "y",
          "amp": 2,
          "period": 64
        }
      ],
      "visible": false
    },
    {
      "name": "rider",
      "sprite": "characters/brendan_on_bike.png",
      "frames": 4,
      "x": 76,
      "y": 124,
      "depth": 20,
      "motion": [
        {
          "type": "wobble",
          "axis": "y",
          "amp": 1,
          "period": 8,
          "hold": 8
        }
      ],
      "delay": 8,
      "flip_x": true
    },
    {
      "name": "mudkip",
      "sprite": "pokemon/mudkip_walk.png",
      "frames": 3,
      "delay": 5,
      "depth": 25,
      "motion": [
        {
          "type": "sine",
          "axis": "y",
          "amp": 1,
          "period": 15,
          "phase": 0
        }
      ],
      "x": 127,
      "y": 144,
      "flip_x": true
    },
    {
      "name": "tropius_fly",
      "sprite": "pokemon/tropius_fly.png",
      "frames": 12,
      "order": [
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5
      ],
      "x": 119,
      "y": 37,
      "motion": [
        {
          "type": "sine",
          "axis": "y",
          "amp": 2,
          "period": 64
        }
      ],
      "depth": 40,
      "visible": false
    }
  ],
  "format": "parallax-scene/1",
  "zoom": 2
}