{
  "format": "parallax-scene/1",
  "name": "wide_web",
  "canvas": [
    1280,
    640
  ],
  "zoom": 3,
  "world_height": 160,
  "align": "bottom",
  "loop_frames": 256,
  "fps": 59.7275,
  "backdrop": "#000000",
  "sprite_root": "sprites/x1",
  "layers": [
    {
      "name": "far",
      "sprite": "backgrounds/day/far.png",
      "y": 0,
      "depth": -160,
      "speed": 0,
      "tile_period": 128,
      "repeat": "x",
      "extend_up": true
    },
    {
      "name": "scenery_layer_0",
      "sprite": "backgrounds/day/scenery_layer_0.png",
      "y": 72,
      "depth": -155,
      "speed": -1.125,
      "tile_period": 288,
      "repeat": "x"
    },
    {
      "name": "scenery_layer_1",
      "sprite": "backgrounds/day/scenery_layer_1.png",
      "y": 72,
      "depth": -150,
      "speed": -2.25,
      "tile_period": 288,
      "repeat": "x"
    },
    {
      "name": "near",
      "sprite": "backgrounds/day/near.png",
      "y": 57,
      "depth": -145,
      "speed": -1,
      "tile_period": 128,
      "repeat": "x"
    },
    {
      "name": "ground",
      "sprite": "backgrounds/day/ground.png",
      "y": 96,
      "depth": -140,
      "speed": -4,
      "tile_period": 128,
      "repeat": "x"
    }
  ],
  "actors": [
    {
      "name": "manectric",
      "sprite": "pokemon/manectric_run.png",
      "frames": 4,
      "delay": 4,
      "x": 70,
      "y": 152,
      "anchor": "bottom-center",
      "depth": 30,
      "motion": [
        {
          "type": "cosine",
          "axis": "y",
          "amp": 2,
          "period": 64
        }
      ]
    },
    {
      "name": "rider",
      "sprite": "characters/brendan_on_bike.png",
      "frames": 4,
      "delay": 4,
      "x": 360,
      "y": 120,
      "anchor": "bottom-center",
      "depth": 20,
      "motion": [
        {
          "type": "wobble",
          "axis": "y",
          "amp": 1,
          "hold": 8
        }
      ]
    },
    {
      "name": "mudkip",
      "sprite": "external/mudkip_walk.png",
      "frames": 3,
      "order": [
        0,
        1,
        2
      ],
      "delay": 4,
      "flip_x": false,
      "anchor": "bottom-center",
      "depth": 25,
      "motion": [
        {
          "type": "sine",
          "axis": "y",
          "amp": 1,
          "period": 32
        }
      ],
      "x": 343,
      "y": 147
    }
  ]
}